{
  "name": "banco-web-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --env URL=http://localhost:4000",
    "test-prod": "cypress run",
    "cyheaded": "cypress run --headed",
    "cyopen": "cypress open --env URL=http://localhost:4000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GustavoFMorales/banco-web-tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GustavoFMorales/banco-web-tests/issues"
  },
  "homepage": "https://github.com/GustavoFMorales/banco-web-tests#readme",
  "devDependencies": {
    "cypress": "^14.5.1"
  }
}
